<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="RoDX - Pagina de reprezentare a campaniilor">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campanii</title>
    <style>
        html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
    overflow: auto; 
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background-image: url(/static/images/addict.webp);
    background-size: cover;
    background-position: center;
    filter: blur(5px); 
    z-index: -1;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    overflow: hidden;
    z-index: 1000;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.navbar a {
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 60px;  
}

.content {
    padding: 20px;
    width: 100%;
}

.campaigns-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
    margin-bottom: 60px;
    margin-left: 130px;
}

.campaign-card {
    background-color: rgba(52, 51, 51, 0.7);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
}

.campaign-card img {
    width: 200px;
    height: 200px;
    border-radius: 10px 10px 0 0;
}

.campaign-card h3 {
    margin: 10px 0;
    color: #fff;
}

.campaign-card p {
    font-size: 14px;
    color: #fff;
}

.read-more {
    background-color: #1b1a1a;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.read-more:hover {
    background-color: #555;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1001;  
}

.modal-content {
    background-color: rgba(58, 54, 54, 0.9);
    color: white;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid white;
    box-shadow: 0 0 15px rgba(22, 22, 22, 0.5);
    max-width: 500px;
    width: 80%;
    text-align: center;
}

.close-button {
    float: right;
    font-size: 24px;
    cursor: pointer;
}

.modal-title {
    font-size: 20px;
    margin-bottom: 10px;
}

.modal-description {
    font-size: 16px;
}

@media (max-width: 1200px) {
    .campaigns-container {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 0;
        width: 90%; 
    }
}

@media (max-width: 768px) {
    .campaigns-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .navbar a {
        padding: 10px;
    }

    .campaign-card p {
        font-size: 12px;
    }

    .read-more {
        padding: 8px 16px;
    }
}
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/dashboard">Dashboard</a>
        <a href="/stats">Statistici</a>
        <a href="/campanii">Campanii</a>
        <a href="/profile">Profil</a>
        <a href="/index" id="logout">Logout</a>
    </div>
    <div class="wrapper">
        <div class="content">
            <div class="campaigns-container">
                <div class="campaign-card" data-id="1">
                    <img src="/static/images/campanie1.webp" alt="Campaign 1">
                    <h3>CUM SĂ CREŞTEM SĂNĂTOŞI</h3>
                    <p>,,CUM SĂ CREŞTEM SĂNĂTOŞI” presupune formarea deprinderilor de viaţă sănătoasă în rândul copiilor de vârstă preşcolară şi şcolară mică.</p>
                    <button class="read-more">Read more</button>
                </div>
                <div class="campaign-card" data-id="2">
                    <img src="/static/images/campanie2.webp" alt="Campaign 2">
                    <h3>ABC-UL EMOŢIILOR</h3>
                    <p>„ABC-UL EMOŢIILOR” este un proiect de formare şi consolidare a abilităţilor emoţionale cu rol de factori de protecţie în prevenirea consumului de droguri, punând accent pe conştientizarea de sine, pe abilităţile de comunicare asertivă</p>
                    <button class="read-more">Read more</button>
                </div>
                <div class="campaign-card" data-id="3">
                    <img src="/static/images/campanie3.webp" alt="Campaign 3">
                    <h3>NECENZURAT</h3>
                    <p>Proiectul, care se desfăşoară în România, fără întrerupere, începând cu anul 2009, a fost implementat, în mai multe etape, în 17 state europene, dar şi în numeroase ţări din Asia, Africa şi America, şi a fost iniţiat de „Mentor International Foundation”</p>
                    <button class="read-more">Read more</button>
                </div>
                <div class="campaign-card" data-id="4">
                    <img src="/static/images/campanie4.webp" alt="Campaign 4">
                    <h3>FRED GOES NET</h3>
                    <p>În cadrul proiectului ,,FRED GOES NET”, tinerii primesc informaţii corecte despre tipurile de droguri, efectele şi riscurile lor, sunt încurajaţi să reflecteze asupra comportamentului propriu de consum și să ia decizii pe baza evaluărilor proprii, dar şi pe baza conştientizării personale a riscurilor</p>
                    <button class="read-more">Read more</button>
                </div>
                <div class="campaign-card" data-id="5">
                    <img src="/static/images/campanie5.webp" alt="Campaign 5">
                    <h3>MESAJUL MEU ANTIDROG</h3>
                    <p>Acesta este unul dintre proiectele de succes de prevenire a consumului de droguri în rândul populaţiei şcolare din învăţământul gimnazial şi liceal din toate judeţele ţării şi din Bucureşti şi se desfăşoară, anual.</p>
                    <button class="read-more">Read more</button>
                </div>
                <div class="campaign-card" data-id="6">
                    <img src="/static/images/campanie6.webp" alt="Campaign 6">
                    <h3>EU ŞI COPILUL MEU</h3>
                    <p>Proiectul are ca obiectiv prevenirea consumului de droguri, inclusiv tutun, alcool şi substanţe noi psihoactive în rândul grupurilor vulnerabile, prin creşterea nivelului de sensibilizare şi responsabilizare a familiilor, în vederea oferirii de modele pozitive copiilor.</p>
                    <button class="read-more">Read more</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" id="campaign-modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2 class="modal-title"></h2>
            <p class="modal-description"></p>
        </div>
    </div>
    <script src="/static/js/campanii.js" defer></script>
</body>
</html>
